<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"

    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarCustom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>